<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
        border-radius: 50%;
        /* border: 1px solid red; */
      }
      
      .circle1 {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: red;
      }
      
      .circle2 {
        transform: translate(25%, 25%);
        width: 200px;
        height: 200px;
        background-color: white;
      }
      .minutes-container, .hours-container, .seconds-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hours {
  background: #000;
  height: 20%;
  left: 48.75%;
  position: absolute;
  top: 30%;
  transform-origin: 50% 100%;
  width: 2.5%;
}
.minutes {
  background: #000;
  height: 40%;
  left: 49%;
  position: absolute;
  top: 10%;
  transform-origin: 50% 100%;
  width: 2%;
}
.seconds {
  background: #000;
  height: 45%;
  left: 49.5%;
  position: absolute;
  top: 14%;
  transform-origin: 50% 80%;
  width: 1%;
  z-index: 8;
}
@keyframes rotate {
  100% {
    transform: rotateZ(360deg);
  }
}
.hours-container {
  animation: rotate 43200s infinite linear;
}
.minutes-container {
  animation: rotate 3600s infinite linear;
}
.seconds-container {
  animation: rotate 60s infinite linear;
}
.minutes-container {
  animation: rotate 3600s infinite steps(60);
}
.seconds-container {
  animation: rotate 60s infinite steps(60);
}
     
    </style>
</head>

<body>
   
      <div class="circle1">
        <div class="circle2">
            <div class="hours-container">
                <div class="hours"></div>
              </div>
              <div class="minutes-container">
                <div class="minutes"></div>
              </div>
              <div class="seconds-container">
                <div class="seconds"></div>
              </div>
        </div>
      </div>

  
</body>

</html>